{
	"folders": [
		{
			"path": "../../../../Videos/minecraft textures"
		},
		{
			"path": "../../../../Videos/datapack/cheat items"
		},
		{
			"path": "../../../../Videos/datapack/overpoweredmobs"
		},
		{
			"path": "../../../../Videos/newestversion/saves/tower defence/datapacks/towerdefence"
		},
		{
			"path": "../../../../Videos/newestversion/saves/zombies/datapacks/ZombiesItems"
		},
		{
			"path": "../../../../Videos/newestversion/shaderpacks/coolrain"
		},
		{
			"path": "../../../../Videos/newestversion/saves/mobbattle simulator/datapacks/mobbattle"
		},
		{
			"path": "../../../../Videos/macro"
		},
		{
			"path": "../../../../Videos/new mod"
		}
	],
	"settings": {}
}